<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<script type="text/javascript" src="js/jtax.js"></script>
	<script type="text/javascript" src="js/setup.js"></script>
	<!--<script type="text/javascript" src="js/type.js"></script>
	<script type="text/javascript" src="js/line.js"></script>
	<script type="text/javascript" src="js/matrice.js"></script>
	<script type="text/javascript" src="js/caret.js"></script>-->

</head>
<body>
	<script type="text/javascript">

		/*#Something*/

		/*##Something variables*/

		/*##Something functions*/

		/*##Something init*/

		/*##Something repeat*/

		/*#Line*/

		/*##Line variables*/

		/*##Line functions*/

		Line = function(options){
			define(this,options,{
				pos:undefined,
				types:[],
				context:undefined,
				textContent:'',
				dom:document.createElement('tr'),
			});
			this.context.dom.appendChild(this.dom);
		}

		Line.prototype.read = function() {
			var reading='';
			for(var i in this.types){
				reading+=this.types [i].char;
			}
			this.textContent=reading;
			return reading;
		};

		/*##Line init*/

		/*##Line repeat*/

		/*#Type*/

		/*##Type variables*/
		var kinds={
			empty:{
				r:255,
				v:255,
				b:255,
			},
			dirt:{
				r:196,
				v:156,
				b:128,
			},
			grass:{
				r:128,
				v:228,
				b:128,
			},
			rock:{
				r:148,
				v:148,
				b:148,
			},
			water:{
				r:0,
				v:0,
				b:128,
			}
		}
		/*##Type functions*/

		

		Type = function(options){
			define(this,options,{
				kind:'empty',
				char:'',
				image:'none',
				pos:undefined,
				context:undefined,
				output:null,
				input:null,
				charColor:cssColors[random(0,cssColors.length).int],
				dom:document.createElement('td'),
				/*toy*/
				r:128,
				v:148,
				b:255,
				play:false,
			});
			this.context.dom.appendChild(this.dom);
		}

		Type.prototype.changeKind = function(kind,input){
			this.kind=kind;
			this.r=kinds[this.kind].r;
			this.v=kinds[this.kind].v;
			this.b=kinds[this.kind].b;
			if(this.kind=='grass' && input){
				this.reproduce();
			}
			
		}

		Type.prototype.update=function(){
			this.dom.textContent=this.char;
			this.dom.style.color=this.charColor;
			//console.log('rgb('+this.r+','+this.v+','+this.b+')');
			this.dom.style.backgroundColor='rgb('+this.r+','+this.v+','+this.b+')';
		}

		Type.prototype.reproduce = async function(){
			await sleep(10);
			try{
				var dir=[this.context.context.lines[this.context.pos-1].types[this.pos],this.context.context.lines[this.context.pos+1].types[this.pos],this.context.types[this.pos-1],this.context.types[this.pos+1]]
				for(var i in dir){

					if(dir[i].kind=='dirt'){
							dir[i].changeKind('grass',true);
							dir[i].update();
							if(dir[i].output){
								dir[i].output.changeKind('grass',false);
								dir[i].output.update();
							}
					}
				}
				

			}catch(e){
				return
			}
		}

		/*##Type init*/

		/*##Type repeat*/

		/*#Matrice*/

		/*##Matrice variables*/

		/*##Matrice functions*/

		Matrice = function(options){
			define(this,options,{
				x:8,
				y:8,
				lines:[],
				dom:document.createElement('table'),
			});
		}

		Matrice.prototype.build = function(){

			for(var y = 0 ; y < this.y ; y++){

				var line = new Line({context:this,pos:y});

				for(var x = 0 ; x < this.x ; x++){
					var type = new Type({char:'',pos:x,context:line});
					line.types.push(type);
				}

				this.lines.push(line);

			}

		}

		/*##Matrice init*/

		var size=parseInt(window.innerHeight/32);

		init_functions.push(function(){

			console.log(parseInt(window.innerWidth/size));

			style.td=newCssRule('td',{
				display:'inline',
				float:'left',
				width:size+'px',
				height:size+'px',
				'font-size':'3rem',
				color:'rgb(255,240,255)',
				'background-repeat':'no-repeat',
				'background-size':'contain',
			});

			window.matrice = new Matrice({x:parseInt(window.innerWidth/size)+3,y:parseInt(window.innerHeight/size)+3});
			window.matrice.build();
			document.body.appendChild(window.matrice.dom);
		});

		/*##Matrice repeat*/

		/*#Camera*/

		/*##Camera variables*/

		/*##Camera functions*/

		Camera = function(options){

			define(this,options,{
				x:0,
				y:0,
				input:undefined,
				output:undefined,
				up:true,
				down:true,
				left:true,
				right:true
			})
			this.x=parseInt(this.input.x/2)+parseInt(-this.output.x/2);
			this.y=parseInt(this.input.y/2)+parseInt(-this.output.y/2);
			console.log(this.x,this.y);
			this.display();

		}

		var asyncRunning=false;

		Camera.prototype.displayInput = async function(dir){

			if(asyncRunning){
				return
			}else{
				asyncRunning=true;
			}

			var rect = this.output.dom.getBoundingClientRect();
			this[dir[2]]=false;
			this[dir[3]]=false;
			if(dir[5]){
				while (window[dir[4]]!=size*2){
					await sleep(17);
					if(dir[4]=='scrollY'){
						window.scroll(window.scrollX,window[dir[4]]+=(size*2-window[dir[4]])/5);
					}else{
						window.scroll(window[dir[4]]+=(size*2-window[dir[4]])/5,window.scrollY);
					}
					if((size*2-window[dir[4]])/10<0.25){

						this[dir[2]]=true;
						this[dir[3]]=true;
						break;	
					}
				}
			}else{	
				while (window[dir[4]]!=0){
					await sleep(17);
					if(dir[4]=='scrollY'){
						window.scroll(window.scrollX,window[dir[4]]+=(0-window[dir[4]])/5);
					}else{
						window.scroll(window[dir[4]]+=(0-window[dir[4]])/5,window.scrollY);

					}
					if((0-window[dir[4]])/5>-0.25){
						
						this[dir[2]]=true;
						this[dir[3]]=true;
						break;	
					}
				}
			}

			if(dir[5]){

				this[dir[0]]++;
				if(dir[4]=='scrollY'){
					window.scroll(window.scrollX,size);
				}else{
					window.scroll(size,window.scrollY);
				}
				window[dir[4]]=size;

			}else{

				this[dir[0]]--;
				if(dir[4]=='scrollY'){
					window.scroll(window.scrollX,size);
				}else{
					window.scroll(size,window.scrollY);
				}
				window[dir[4]]=size;

			}
			asyncRunning=false;

			this.display();
			
		}

		var dirUp=['y','marginTop','up','down','scrollY',true];
		var dirDown=['y','marginTop','down','up','scrollY',false];
		var dirLeft=['x','marginLeft','left','right','scrollX',true];
		var dirRight=['x','marginLeft','right','left','scrollX',false];

		Camera.prototype.update = function(key){

			

			if (key['ArrowUp'] && this.up){ 
				this.displayInput(dirUp);
			};

			if (key['ArrowDown'] && this.down){
				this.displayInput(dirDown);
			};

			if (key['ArrowLeft'] && this.left){ 

				this.displayInput(dirLeft);
			};

			if (key['ArrowRight'] && this.right){
				this.displayInput(dirRight);
			};

			
			
		}

		Camera.prototype.display = function(){
			var input=this.input;
			var output=this.output;
			for(var i in output.lines){
				for(var j in output.lines[i].types){
					var type = output.lines[i].types[j];
					try{
						if(type.input){
						type.input.output=null;
						}
						type.char=input.lines[type.context.pos+this.y].types[type.pos+this.x].char;
						type.charColor=input.lines[type.context.pos+this.y].types[type.pos+this.x].charColor;
						type.image=input.lines[type.context.pos+this.y].types[type.pos+this.x].image;
						type.backColor=input.lines[type.context.pos+this.y].types[type.pos+this.x].backColor;
						type.r=input.lines[type.context.pos+this.y].types[type.pos+this.x].r;
						type.v=input.lines[type.context.pos+this.y].types[type.pos+this.x].v;
						type.b=input.lines[type.context.pos+this.y].types[type.pos+this.x].b;
						type.input=input.lines[type.context.pos+this.y].types[type.pos+this.x];
						input.lines[type.context.pos+this.y].types[type.pos+this.x].output=type;

					}catch(e){
						type.char='';
						type.image='none';
						type.changeKind('empty');
						type.update();
					}

					type.update();
				}
			}
		}

		/*##Camera init*/

		init_functions.push(function(){
			camera = new Camera({input:map,output:window.matrice});
		});

		/*##Camera repeat*/

		/*#SCRIPT*/

		var map = new Matrice({x:16,y:16});

		map.build();

		map.lines.forEach(function(line) {
			var pos =line.pos;
			line.types.forEach(function(type){
				var rdm=Math.random();
				type.changeKind('rock',false);
				type.update();
			});
		});

		map.lines[2].types[2].changeKind('water',true);
		map.lines[2].types[2].update();

		console.log(map);
		var screen=false;

		var fps = 0;
		var date = new Date();
		var frame = 0;

		async function initScroll (){
			await sleep(10);
			window.scroll(size,size);
			//window.scroll(size,size);
		}

		window.onload=function(){
			init();
			initScroll();
			window.onkeydown=function(e){
				if(e.key=='Enter'){
					if(screen){
						screen=false;
					}else{
						screen=true;
					}
				}

				
				//console.log(e.key);
				keydown(e);
				camera.update(keys);

			}

			window.onkeyup=function(e){


				
				keyup(e);
			}

			window.repeat=setInterval(function(){
				frame++;
				if(date != Date()){
					date = Date();
					fps=frame;
					frame=0;
					console.log(fps+' fps');
				}

			},17)

		}

		

	</script>
</body>
</html>