<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<script type="text/javascript" src="js/jtax.js"></script>
	<script type="text/javascript" src="js/setup.js"></script>
	<!--<script type="text/javascript" src="js/type.js"></script>
	<script type="text/javascript" src="js/line.js"></script>
	<script type="text/javascript" src="js/matrice.js"></script>
	<script type="text/javascript" src="js/caret.js"></script>-->

</head>
<body>
	<script type="text/javascript">

		/*#Something*/

		/*##Something variables*/

		/*##Something functions*/

		/*##Something init*/

		/*##Something repeat*/

		/*#Line*/

		/*##Line variables*/

		/*##Line functions*/

		Line = function(options){
			define(this,options,{
				pos:undefined,
				types:[],
				context:undefined,
				textContent:'',
				dom:document.createElement('tr'),
			});
			this.context.dom.appendChild(this.dom);
		}

		Line.prototype.read = function() {
			var reading='';
			for(var i in this.types){
				reading+=this.types [i].char;
			}
			this.textContent=reading;
			return reading;
		};

		/*##Line init*/

		/*##Line repeat*/

		/*#Type*/

		/*##Type variables*/

		/*##Type functions*/

		Type = function(options){
			define(this,options,{
				char:'',
				image:'none',
				pos:undefined,
				context:undefined,
				charColor:cssColors[random(0,cssColors.length).int],
				backColor:'rgb(128,148,255)',
				dom:document.createElement('td'),
			});
			this.update();
			this.context.dom.appendChild(this.dom);
		}

		Type.prototype.update=function(){
			this.dom.textContent=this.char;
			this.dom.style.color=this.charColor;
			this.dom.style.backgroundImage="url('"+this.image+".svg')";
			this.dom.style.backgroundColor=this.backColor;
		}

		/*##Type init*/

		/*##Type repeat*/

		/*#Matrice*/

		/*##Matrice variables*/

		/*##Matrice functions*/

		Matrice = function(options){
			define(this,options,{
				x:8,
				y:8,
				lines:[],
				dom:document.createElement('table'),
			});
		}

		Matrice.prototype.build = function(){
			for(var y = 0 ; y < this.y ; y++){
				var line = new Line({context:this,pos:y});
				for(var x = 0 ; x < this.x ; x++){
					var type = new Type({char:'',pos:x,context:line});
					line.types.push(type);
				}
				this.lines.push(line);
			}
		}

		/*##Matrice init*/

		init_functions.push(function(){
			window.matrice = new Matrice({x:1,y:8});
			window.matrice.build();
			document.body.appendChild(window.matrice.dom);
		});

		/*##Matrice repeat*/

		/*#Camera*/

		/*##Camera variables*/

		/*##Camera functions*/

		Camera = function(options){
			define(this,options,{
				x:0,
				y:0,
				input:undefined,
				output:undefined,
			})
			this.display();
		}

		Camera.prototype.update = function(key){
			var rect = this.output.dom.getBoundingClientRect();
			if (key['ArrowUp']){ 
				this.y++;
			}	

			if (key['ArrowDown']){
				this.y--;
			}

			if (key['ArrowLeft']){
				this.x++;
			}

			if (key['ArrowRight']){
				this.x--;
			}
			keys[key]=false;
			this.display();
			
			//
		}

		Camera.prototype.display = async function(){
			var input=this.input;
			var output=this.output;
			for(var i in output.lines){
				for(var j in output.lines[i].types){
					var type = output.lines[i].types[j];
					try{
						type.char=input.lines[type.context.pos+this.y].types[type.pos+this.x].char;
						type.charColor=input.lines[type.context.pos+this.y].types[type.pos+this.x].charColor;
						type.image=input.lines[type.context.pos+this.y].types[type.pos+this.x].image;
						type.backColor=input.lines[type.context.pos+this.y].types[type.pos+this.x].backColor;
					}catch(e){
						type.char='';
						type.image='none';
						type.backColor='rgb(128,148,255';
					}
					type.update();
				}
			}
		}

		/*##Camera init*/

		init_functions.push(function(){
			camera = new Camera({input:map,output:window.matrice});
		});

		/*##Camera repeat*/

		/*#SCRIPT*/

		var map = new Matrice({x:128,y:128});

		map.build();

		map.lines.forEach(function(line) {
			var pos =line.pos;
			line.types.forEach(function(type){
				var rdm = Math.random();
				//console.log(dessin[pos]);
				if(rdm>0.5){
				}else{
					var rdm = Math.random();
					if(rdm>0.5){
						var rdm = Math.random();
						if(rdm>0.5){
							type.image='plant';
							type.backColor='rgb(255,255,196)';
						}else{
							var rdm = Math.random();
							if(rdm>0.5){
								type.image='gravels';
								type.backColor='rgb(255,255,196)';
							}else{
								type.image='rock';
								type.backColor='rgb(255,255,196)';
							}
						}
					}else{
						type.image='grass';
						type.backColor='rgb(255,255,196)';
					}
				}
			});
		});

		console.log(map);
		var screen=false;
		window.onload=function(){
			init();
			window.onkeydown=function(e){
				if(e.key=='Enter'){
					if(screen){
						screen=false;
					}else{
						screen=true;
					}
				}
				camera.update(keys);
				keydown(e);
			}

			window.onkeyup=function(e){

				camera.update(keys);

				
				keyup(e);
			}
			var repeat = setInterval(function(){

				
			},17);
		}

		

	</script>
</body>
</html>