<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<script type="text/javascript" src="js/jtax.js"></script>
	<script type="text/javascript" src="js/matrice.system.js"></script>
	<script type="text/javascript" src="js/gizmo.js"></script>
	<!--<script type="text/javascript" src="js/line.js"></script>
	<script type="text/javascript" src="js/matrice.js"></script>
	<script type="text/javascript" src="js/caret.js"></script>-->

</head>
<body>
	<script type="text/javascript">


		var fps = 0;
		var date = new Date();
		var frame = 0;

		window.onload=function(){

			console.log('window,load:start');

			init();

			window.onkeydown=function(e){
				keydown(e);
			}

			window.onkeyup=function(e){
				keyup(e);
			}

			window.repeat=setInterval(function(){
				frame++;
				if(date != Date()){
					date = Date();
					fps=frame;
					frame=0;
					console.log(fps+' fps');
				}

			},17)
			console.log('window,load:done');
		}

		

	</script>
</body>
</html>