<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<script type="text/javascript" src="js/jtax.js"></script>
	<script type="text/javascript" src="js/setup.js"></script>
	<script type="text/javascript" src="js/type.js"></script>
	<script type="text/javascript" src="js/line.js"></script>
	<script type="text/javascript" src="js/matrice.js"></script>
	<script type="text/javascript" src="js/caret.js"></script>

</head>
<body>
	<script type="text/javascript">


		/*#Window*/

		window.onload= async function(){
			init();
			window.loaded=setInterval(function(){
				repeat();
			},17);
		}

		window.onkeydown=function(e){
			keydown(e);
		}
		window.onkeyup=function(e){
			keyup(e);
		}


	</script>
</body>
</html>

